ROOT_URL=http://localhost:3000
NODE_ENV=development
PORT=3000
POSTGRES_URL=postgres://localhost:5432/ts-server-dev
REDIS_URL=redis://127.0.0.1:6379/1
SESSION_SECRET=some-secrect-hash
SENDGRID_API_KEY=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